


/* Scroll to top button */
.scroll-to-top {
  position: absolute;
  bottom: 30px;
  right: 30px;
  width: 50vw;
  height: 50px;
  background: #38bdf8;
  color: #020617;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 20px;
  box-shadow: 0 4px 12px rgba(56, 189, 248, 0.4);
  transition: all 0.3s ease;
  z-index: 1000;
}

.scroll-to-top:hover {
  background: #7dd3fc;
  transform: translateY(-4px);
  box-shadow: 0 6px 20px rgba(56, 189, 248, 0.6);
}

.scroll-to-top i {
  font-size: 18px;
}


/* Mobile responsive */
@media (max-width: 600px) {
  .main-footer {
    padding: 40px 20px 30px;
  }

  .main-footer h2 {
    font-size: 24px;
  }

  .main-footer p {
    flex-direction: column;
    gap: 6px;
    font-size: 14px;
  }

  .scroll-to-top {
    bottom: 20px;
    right: 20px;
    width: 45px;
    height: 45px;
  }
}

.main-footer a {
  color: #38bdf8;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.2s ease;
}